<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grishany.yandex_mobilization2017.NullFragment">


    <ImageView
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_null"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:layout_centerInParent ="true"
        android:id="@+id/text_null"
        android:textSize="18sp"
        android:layout_below="@+id/image_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</RelativeLayout>
